<?php

return [
    'en-US' => [
        'component:metrika:counters:site' => 'Counters',
        'component:metrika:counters:code_status' => 'Status',
        'component:metrika:counters:permission' => 'Add',
        'component:metrika:counters:name' => 'Name of the counter',
        'component:metrika:counters:id' => 'ID',
        'component:metrika:counters:type' => 'Counter type',
        'component:metrika:counters:owner_login' => 'Login owner',

        'component:metrika:displayName' => 'Moscow',

        'component:metrika:traffic' => 'Traffic',
        'component:metrika:stat:traffic:summary' => 'visitors',
        'component:metrika:stat:traffic:deepness' => 'involvement',
        'component:metrika:stat:traffic:hourly' => 'By the time of day',
        'component:metrika:stat:traffic:load' => 'Load the site',

        'component:metrika:sources' => 'Sources',
        'component:metrika:stat:sources:summary' => 'Set',
        'component:metrika:stat:sources:sites' => 'Sites',
        'component:metrika:stat:sources:search_engines' => 'Bots',
        'component:metrika:stat:sources:phrases' => 'Searching phrases',

        'component:metrika:content' => 'Content',
        'component:metrika:stat:content:popular' => 'Popular content',
        'component:metrika:stat:content:entrance' => 'Entry',
        'component:metrika:stat:content:exit' => 'Exit Pages',
        'component:metrika:stat:content:titles' => 'Page titles',

        'component:metrika:computers' => 'Computers',
        'component:metrika:stat:tech:browsers' => 'Browsers',
        'component:metrika:stat:tech:os' => 'Operating Systems',
        'component:metrika:stat:tech:mobile' => 'Mobile devices',
        'component:metrika:stat:tech:flash' => 'Version Flash',
        'component:metrika:stat:tech:javascript' => 'Have JavaScript',

        'component:metrika:geo' => 'Geography',
        'component:metrika:stat:geo' => 'Report on the countries of the world',

        'component:metrika:stat:traffic:summary:wday' => 'Traffic',
        'component:metrika:stat:traffic:summary:denial' => 'Failures',
        'component:metrika:stat:traffic:summary:visits' => 'Visits',
        'component:metrika:stat:traffic:summary:new_visitors_perc' => '%',
        'component:metrika:stat:traffic:summary:page_views' => 'Views',
        'component:metrika:stat:traffic:summary:date' => 'Date',
        'component:metrika:stat:traffic:summary:visit_time' => 'Session Time',
        'component:metrika:stat:traffic:summary:depth' => 'Viewing depth',
        'component:metrika:stat:traffic:summary:new_visitors' => 'new visitors',
        'component:metrika:stat:traffic:summary:visitors' => 'Users',
        'component:metrika:stat:traffic:summary:id' => 'id',
        'component:metrika:stat:traffic:summary:data' => 'data',

        'component:metrika:stat:traffic:deepness:denial' => 'Failures',
        'component:metrika:stat:traffic:deepness:visits' => 'Visits',
        'component:metrika:stat:traffic:deepness:visits_percent' => '%',
        'component:metrika:stat:traffic:deepness:name' => 'Name',
        'component:metrika:stat:traffic:deepness:id' => 'id',
        'component:metrika:stat:traffic:deepness:visit_time' => 'Session Time',
        'component:metrika:stat:traffic:deepness:depth' => 'data',
        'component:metrika:stat:traffic:deepness:data_depth' => 'Viewing depth',
        'component:metrika:stat:traffic:deepness:data_time' => 'This time',

        'component:metrika:stat:traffic:hourly:denial' => 'Failures',
        'component:metrika:stat:traffic:hourly:hours' => 'Hours',
        'component:metrika:stat:traffic:hourly:id' => 'id',
        'component:metrika:stat:traffic:hourly:visit_time' => 'Session Time',
        'component:metrika:stat:traffic:hourly:depth' => 'Viewing depth',
        'component:metrika:stat:traffic:hourly:avg_visits' => 'Visits',
        'component:metrika:stat:traffic:hourly:data' => 'data',

        'component:metrika:stat:traffic:load:max_rps_date' => 'Check the maximum number of requests per second',
        'component:metrika:stat:traffic:load:max_users_time' => 'time the maximum number of visitors',
        'component:metrika:stat:traffic:load:date' => 'Date',
        'component:metrika:stat:traffic:load:max_rps_time' => 'Time maximum number of requests per second',
        'component:metrika:stat:traffic:load:max_users_date' => 'Check the maximum number of visitors',
        'component:metrika:stat:traffic:load:id' => 'id',
        'component:metrika:stat:traffic:load:max_rps' => 'requests per second (max)',
        'component:metrika:stat:traffic:load:max_users' => 'Visitors online (maximum)',
        'component:metrika:stat:traffic:load:data' => 'data',

        'component:metrika:stat:sources:summary:denial' => 'Failures',
        'component:metrika:stat:sources:summary:visits' => 'Visits',
        'component:metrika:stat:sources:summary:page_views' => 'Views',
        'component:metrika:stat:sources:summary:name' => 'Group name sources',
        'component:metrika:stat:sources:summary:visit_time' => 'Time visit',
        'component:metrika:stat:sources:summary:depth' => 'Viewing depth',
        'component:metrika:stat:sources:summary:visits_delayed' => 'Returning visitors',
        'component:metrika:stat:sources:summary:id' => 'id',
        'component:metrika:stat:sources:summary:data' => 'data',


        'component:metrika:stat:sources:sites:denial' => 'Failures',
        'component:metrika:stat:sources:sites:visits' => 'Visits',
        'component:metrika:stat:sources:sites:page_views' => 'Views',
        'component:metrika:stat:sources:sites:url' => 'URL',
        'component:metrika:stat:sources:sites:id' => 'id',
        'component:metrika:stat:sources:sites:visit_time' => 'Time visit',
        'component:metrika:stat:sources:sites:depth' => 'Viewing depth',

        'component:metrika:stat:sources:search_engines:denial' => 'Failures',
        'component:metrika:stat:sources:search_engines:visits' => 'Visits',
        'component:metrika:stat:sources:search_engines:page_views' => 'Views',
        'component:metrika:stat:sources:search_engines:name' => 'Group name sources',
        'component:metrika:stat:sources:search_engines:visit_time' => 'Time visit',
        'component:metrika:stat:sources:search_engines:depth' => 'Viewing depth',
        'component:metrika:stat:sources:search_engines:visits_delayed' => 'Returning visitors',
        'component:metrika:stat:sources:search_engines:id' => 'id',

        'component:metrika:stat:sources:phrases:denial' => 'Failures',
        'component:metrika:stat:sources:phrases:visits' => 'Visits',
        'component:metrika:stat:sources:phrases:page_views' => 'Views',
        'component:metrika:stat:sources:phrases:visit_time' => 'Time visit',
        'component:metrika:stat:sources:phrases:depth' => 'Viewing depth',
        'component:metrika:stat:sources:phrases:search_engines' => 'Search',
        'component:metrika:stat:sources:phrases:se_name' => 'Search',
        'component:metrika:stat:sources:phrases:se_page' => 'The page number issue, which was to move',
        'component:metrika:stat:sources:phrases:se_url' => 'Link to page issue, which was to move',
        'component:metrika:stat:sources:phrases:se_id' => 'The ID of the search engine',
        'component:metrika:stat:sources:phrases:id' => 'id',
        'component:metrika:stat:sources:phrases:phrase' => 'The phrase',

        'component:metrika:stat:content:popular:page_views' => 'Views',
        'component:metrika:stat:content:popular:exit' => 'Exit',
        'component:metrika:stat:content:popular:url' => 'URL',
        'component:metrika:stat:content:popular:id' => 'id',
        'component:metrika:stat:content:popular:entrance' => 'Login',

        'component:metrika:stat:content:entrance:denial' => 'Failures',
        'component:metrika:stat:content:entrance:visits' => 'Visits',
        'component:metrika:stat:content:entrance:page_views' => 'Views',
        'component:metrika:stat:content:entrance:url' => 'URL',
        'component:metrika:stat:content:entrance:id' => 'id',
        'component:metrika:stat:content:entrance:visit_time' => 'Time visit',
        'component:metrika:stat:content:entrance:depth' => 'Viewing depth',

        'component:metrika:stat:content:exit:denial' => 'Failures',
        'component:metrika:stat:content:exit:visits' => 'Visits',
        'component:metrika:stat:content:exit:page_views' => 'Views',
        'component:metrika:stat:content:exit:url' => 'URL',
        'component:metrika:stat:content:exit:id' => 'id',
        'component:metrika:stat:content:exit:visit_time' => 'Time visit',
        'component:metrika:stat:content:exit:depth' => 'Viewing depth',

        'component:metrika:stat:content:titles:page_views' => 'Views',
        'component:metrika:stat:content:titles:name' => 'Group name sources',
        'component:metrika:stat:content:titles:id' => 'id',

        'component:metrika:stat:tech:browsers:denial' => 'Failures',
        'component:metrika:stat:tech:browsers:visits' => 'Visits',
        'component:metrika:stat:tech:browsers:page_views' => 'Views',
        'component:metrika:stat:tech:browsers:version' => 'Version',
        'component:metrika:stat:tech:browsers:name' => 'Group name sources',
        'component:metrika:stat:tech:browsers:visit_time' => 'Time visit',
        'component:metrika:stat:tech:browsers:depth' => 'Viewing depth',
        'component:metrika:stat:tech:browsers:id' => 'id',

        'component:metrika:stat:tech:os:denial' => 'Failures',
        'component:metrika:stat:tech:os:visits' => 'Visits',
        'component:metrika:stat:tech:os:page_views' => 'Views',
        'component:metrika:stat:tech:os:name' => 'Group name sources',
        'component:metrika:stat:tech:os:id' => 'id',
        'component:metrika:stat:tech:os:visit_time' => 'Time visit',
        'component:metrika:stat:tech:os:depth' => 'Viewing depth',

        'component:metrika:stat:tech:mobile:denial' => 'Failures',
        'component:metrika:stat:tech:mobile:visits' => 'Visits',
        'component:metrika:stat:tech:mobile:page_views' => 'Views',
        'component:metrika:stat:tech:mobile:name' => 'Group name sources',
        'component:metrika:stat:tech:mobile:id' => 'id',
        'component:metrika:stat:tech:mobile:visit_time' => 'Time visit',
        'component:metrika:stat:tech:mobile:depth' => 'Viewing depth',

        'component:metrika:stat:tech:flash:denial' => 'Failures',
        'component:metrika:stat:tech:flash:visits' => 'Visits',
        'component:metrika:stat:tech:flash:page_views' => 'Views',
        'component:metrika:stat:tech:flash:name' => 'Group name sources',
        'component:metrika:stat:tech:flash:id' => 'id',
        'component:metrika:stat:tech:flash:visit_time' => 'Time visit',
        'component:metrika:stat:tech:flash:depth' => 'Viewing depth',

        'component:metrika:stat:tech:javascript:denial' => 'Failures',
        'component:metrika:stat:tech:javascript:visits' => 'Visits',
        'component:metrika:stat:tech:javascript:page_views' => 'Views',
        'component:metrika:stat:tech:javascript:name' => 'Group name sources',
        'component:metrika:stat:tech:javascript:id' => 'id',
        'component:metrika:stat:tech:javascript:visit_time' => 'Time visit',
        'component:metrika:stat:tech:javascript:depth' => 'Viewing depth',

        'component:metrika:stat:geo:denial' => 'Failures',
        'component:metrika:stat:geo:visits' => 'Visits',
        'component:metrika:stat:geo:region_type' => 'Region',
        'component:metrika:stat:geo:page_views' => 'Views',
        'component:metrika:stat:geo:name' => 'Group name sources',
        'component:metrika:stat:geo:visit_time' => 'Time visit',
        'component:metrika:stat:geo:depth' => 'Viewing depth',
        'component:metrika:stat:geo:id' => 'id',

        'ERR_NO_DATA' => 'No data.',
        'CS_ERR_CONNECT' => 'Error connect.',
        'CS_ERR_DUPLICATED' => 'Error duplicated.',
        'CS_ERR_HTML_CODE' => 'Error html code.',
        'CS_ERR_OTHER_HTML_CODE' => 'Error other html code.',
        'CS_ERR_TIMEOUT' => 'Error timeout.',
        'CS_ERR_UNKNOWN' => 'Error unknown.',
        'CS_NEW_COUNTER' => 'New counter.',
        'CS_NA' => 'Not applicable to this counter.',
        'CS_NOT_EVERYWHERE' => 'Not installed on all pages.',
        'CS_NOT_FOUND' => 'Not found.',
        'CS_NOT_FOUND_HOME' => 'Not found home.',
        'CS_NOT_FOUND_HOME_LOAD_DATA' => 'Not found home load data.',
        'CS_OBSOLETE' => 'An old version of the counter code.',
        'CS_OK' => 'OK.',
        'CS_OK_NO_DATA' => 'OK no data.',
        'CS_WAIT_FOR_CHECKING' => 'Wait for checking.',
        'CS_WAIT_FOR_CHECKING_LOAD_DATA' => 'Wait for checking load data.',
    ],

    'ru-RU' => [
        'component:metrika:counters:site' => 'Счётчики',
        'component:metrika:counters:code_status' => 'Статус',
        'component:metrika:counters:permission' => 'Права',
        'component:metrika:counters:name' => 'Имя счётчика',
        'component:metrika:counters:id' => 'Идентификатор',
        'component:metrika:counters:type' => 'Тип счётчика',
        'component:metrika:counters:owner_login' => 'Логин владельца',

        'component:metrika:displayName' => 'Яндекс.Метрика',

        'component:metrika:traffic' => 'Трафик',
        'component:metrika:stat:traffic:summary' => 'Посещаемость',
        'component:metrika:stat:traffic:deepness' => 'Вовлечение',
        'component:metrika:stat:traffic:hourly' => 'По времени суток',
        'component:metrika:stat:traffic:load' => 'Нагрузка на сайт',

        'component:metrika:sources' => 'Источники',
        'component:metrika:stat:sources:summary' => 'Сводка',
        'component:metrika:stat:sources:sites' => 'Сайты',
        'component:metrika:stat:sources:search_engines' => 'Поисковые системы',
        'component:metrika:stat:sources:phrases' => 'Поисковые фразы',

        'component:metrika:content' => 'Контент',
        'component:metrika:stat:content:popular' => 'Популярное содержание',
        'component:metrika:stat:content:entrance' => 'Страницы входа',
        'component:metrika:stat:content:exit' => 'Страницы выхода',
        'component:metrika:stat:content:titles' => 'Заголовки страниц',

        'component:metrika:computers' => 'Компьютеры',
        'component:metrika:stat:tech:browsers' => 'Браузеры',
        'component:metrika:stat:tech:os' => 'Операционные системы',
        'component:metrika:stat:tech:mobile' => 'Мобильные устройства',
        'component:metrika:stat:tech:flash' => 'Версия Flash',
        'component:metrika:stat:tech:javascript' => 'Наличие JavaScript',

        'component:metrika:geo' => 'География',
        'component:metrika:stat:geo' => 'Отчёт по странам мира',

        'component:metrika:stat:traffic:summary:wday' => 'Трафик',
        'component:metrika:stat:traffic:summary:denial' => 'Отказы',
        'component:metrika:stat:traffic:summary:visits' => 'Визиты',
        'component:metrika:stat:traffic:summary:new_visitors_perc' => '%',
        'component:metrika:stat:traffic:summary:page_views' => 'Просмотры',
        'component:metrika:stat:traffic:summary:date' => 'Дата',
        'component:metrika:stat:traffic:summary:visit_time' => 'Время посещения',
        'component:metrika:stat:traffic:summary:depth' => 'Глубина просмотра',
        'component:metrika:stat:traffic:summary:new_visitors' => 'Новых посетителей',
        'component:metrika:stat:traffic:summary:visitors' => 'Посетителей',
        'component:metrika:stat:traffic:summary:id' => 'Ид',
        'component:metrika:stat:traffic:summary:data' => 'Данные',

        'component:metrika:stat:traffic:deepness:denial' => 'Отказы',
        'component:metrika:stat:traffic:deepness:visits' => 'Визиты',
        'component:metrika:stat:traffic:deepness:visits_percent' => '%',
        'component:metrika:stat:traffic:deepness:name' => 'Наименование',
        'component:metrika:stat:traffic:deepness:id' => 'Ид',
        'component:metrika:stat:traffic:deepness:visit_time' => 'Время посещения',
        'component:metrika:stat:traffic:deepness:depth' => 'Данные',
        'component:metrika:stat:traffic:deepness:data_depth' => 'Глубина просмотра',
        'component:metrika:stat:traffic:deepness:data_time' => 'Данные по времени',

        'component:metrika:stat:traffic:hourly:denial' => 'Отказы',
        'component:metrika:stat:traffic:hourly:hours' => 'Часы',
        'component:metrika:stat:traffic:hourly:id' => 'Ид',
        'component:metrika:stat:traffic:hourly:visit_time' => 'Время посещения',
        'component:metrika:stat:traffic:hourly:depth' => 'Глубина просмотра',
        'component:metrika:stat:traffic:hourly:avg_visits' => 'Визиты',
        'component:metrika:stat:traffic:hourly:data' => 'Данные',

        'component:metrika:stat:traffic:load:max_rps_date' => 'Дата максимального числа запросов в секунду',
        'component:metrika:stat:traffic:load:max_users_time' => 'Время максимального числа посетителей',
        'component:metrika:stat:traffic:load:date' => 'Дата',
        'component:metrika:stat:traffic:load:max_rps_time' => 'Время максимального числа запросов в секунду',
        'component:metrika:stat:traffic:load:max_users_date' => 'Дата максимального числа посетителей',
        'component:metrika:stat:traffic:load:id' => 'Ид',
        'component:metrika:stat:traffic:load:max_rps' => 'Запросы в секунду (максимум)',
        'component:metrika:stat:traffic:load:max_users' => 'Посетители онлайн (максимум)',
        'component:metrika:stat:traffic:load:data' => 'Данные',

        'component:metrika:stat:sources:summary:denial' => 'Отказы',
        'component:metrika:stat:sources:summary:visits' => 'Визиты',
        'component:metrika:stat:sources:summary:page_views' => 'Просмотры',
        'component:metrika:stat:sources:summary:name' => 'Название группы источников',
        'component:metrika:stat:sources:summary:visit_time' => 'Время визита',
        'component:metrika:stat:sources:summary:depth' => 'Глубина просмотра',
        'component:metrika:stat:sources:summary:visits_delayed' => 'Вернувшиеся посетители',
        'component:metrika:stat:sources:summary:id' => 'Ид',
        'component:metrika:stat:sources:summary:data' => 'Данные',


        'component:metrika:stat:sources:sites:denial' => 'Отказы',
        'component:metrika:stat:sources:sites:visits' => 'Визиты',
        'component:metrika:stat:sources:sites:page_views' => 'Просмотры',
        'component:metrika:stat:sources:sites:url' => 'URL',
        'component:metrika:stat:sources:sites:id' => 'Ид',
        'component:metrika:stat:sources:sites:visit_time' => 'Время визита',
        'component:metrika:stat:sources:sites:depth' => 'Глубина просмотра',
        
        'component:metrika:stat:sources:search_engines:denial' => 'Отказы',
        'component:metrika:stat:sources:search_engines:visits' => 'Визиты',
        'component:metrika:stat:sources:search_engines:page_views' => 'Просмотры',
        'component:metrika:stat:sources:search_engines:name' => 'Название группы источников',
        'component:metrika:stat:sources:search_engines:visit_time' => 'Время визита',
        'component:metrika:stat:sources:search_engines:depth' => 'Глубина просмотра',
        'component:metrika:stat:sources:search_engines:visits_delayed' => 'Вернувшиеся посетители',
        'component:metrika:stat:sources:search_engines:id' => 'Ид',
        
        'component:metrika:stat:sources:phrases:denial' => 'Отказы',
        'component:metrika:stat:sources:phrases:visits' => 'Визиты',
        'component:metrika:stat:sources:phrases:page_views' => 'Просмотры',
        'component:metrika:stat:sources:phrases:visit_time' => 'Время визита',
        'component:metrika:stat:sources:phrases:depth' => 'Глубина просмотра',
        'component:metrika:stat:sources:phrases:search_engines' => 'Поисковая система',
        'component:metrika:stat:sources:phrases:se_name' => 'Поисковая система',
        'component:metrika:stat:sources:phrases:se_page' => 'Номер страницы выдачи, с которой был переход',
        'component:metrika:stat:sources:phrases:se_url' => 'Ссылка на страницу выдачи, с которой был переход',
        'component:metrika:stat:sources:phrases:se_id' => 'Идентификатор поисковой системы',
        'component:metrika:stat:sources:phrases:id' => 'Ид',
        'component:metrika:stat:sources:phrases:phrase' => 'Фраза',
        
        'component:metrika:stat:content:popular:page_views' => 'Просмотры',
        'component:metrika:stat:content:popular:exit' => 'Выход',
        'component:metrika:stat:content:popular:url' => 'URL',
        'component:metrika:stat:content:popular:id' => 'Ид',
        'component:metrika:stat:content:popular:entrance' => 'Вход',
        
        'component:metrika:stat:content:entrance:denial' => 'Отказы',
        'component:metrika:stat:content:entrance:visits' => 'Визиты',
        'component:metrika:stat:content:entrance:page_views' => 'Просмотры',
        'component:metrika:stat:content:entrance:url' => 'URL',
        'component:metrika:stat:content:entrance:id' => 'Ид',
        'component:metrika:stat:content:entrance:visit_time' => 'Время визита',
        'component:metrika:stat:content:entrance:depth' => 'Глубина просмотра',
        
        'component:metrika:stat:content:exit:denial' => 'Отказы',
        'component:metrika:stat:content:exit:visits' => 'Визиты',
        'component:metrika:stat:content:exit:page_views' => 'Просмотры',
        'component:metrika:stat:content:exit:url' => 'URL',
        'component:metrika:stat:content:exit:id' => 'Ид',
        'component:metrika:stat:content:exit:visit_time' => 'Время визита',
        'component:metrika:stat:content:exit:depth' => 'Глубина просмотра',
        
        'component:metrika:stat:content:titles:page_views' => 'Просмотры',
        'component:metrika:stat:content:titles:name' => 'Название группы источников',
        'component:metrika:stat:content:titles:id' => 'Ид',
        
        'component:metrika:stat:tech:browsers:denial' => 'Отказы',
        'component:metrika:stat:tech:browsers:visits' => 'Визиты',
        'component:metrika:stat:tech:browsers:page_views' => 'Просмотры',
        'component:metrika:stat:tech:browsers:version' => 'Версия',
        'component:metrika:stat:tech:browsers:name' => 'Название группы источников',
        'component:metrika:stat:tech:browsers:visit_time' => 'Время визита',
        'component:metrika:stat:tech:browsers:depth' => 'Глубина просмотра',
        'component:metrika:stat:tech:browsers:id' => 'Ид',
        
        'component:metrika:stat:tech:os:denial' => 'Отказы',
        'component:metrika:stat:tech:os:visits' => 'Визиты',
        'component:metrika:stat:tech:os:page_views' => 'Просмотры',
        'component:metrika:stat:tech:os:name' => 'Название группы источников',
        'component:metrika:stat:tech:os:id' => 'Ид',
        'component:metrika:stat:tech:os:visit_time' => 'Время визита',
        'component:metrika:stat:tech:os:depth' => 'Глубина просмотра',
        
        'component:metrika:stat:tech:mobile:denial' => 'Отказы',
        'component:metrika:stat:tech:mobile:visits' => 'Визиты',
        'component:metrika:stat:tech:mobile:page_views' => 'Просмотры',
        'component:metrika:stat:tech:mobile:name' => 'Название группы источников',
        'component:metrika:stat:tech:mobile:id' => 'Ид',
        'component:metrika:stat:tech:mobile:visit_time' => 'Время визита',
        'component:metrika:stat:tech:mobile:depth' => 'Глубина просмотра',
        
        'component:metrika:stat:tech:flash:denial' => 'Отказы',
        'component:metrika:stat:tech:flash:visits' => 'Визиты',
        'component:metrika:stat:tech:flash:page_views' => 'Просмотры',
        'component:metrika:stat:tech:flash:name' => 'Название группы источников',
        'component:metrika:stat:tech:flash:id' => 'Ид',
        'component:metrika:stat:tech:flash:visit_time' => 'Время визита',
        'component:metrika:stat:tech:flash:depth' => 'Глубина просмотра',
        
        'component:metrika:stat:tech:javascript:denial' => 'Отказы',
        'component:metrika:stat:tech:javascript:visits' => 'Визиты',
        'component:metrika:stat:tech:javascript:page_views' => 'Просмотры',
        'component:metrika:stat:tech:javascript:name' => 'Название группы источников',
        'component:metrika:stat:tech:javascript:id' => 'Ид',
        'component:metrika:stat:tech:javascript:visit_time' => 'Время визита',
        'component:metrika:stat:tech:javascript:depth' => 'Глубина просмотра',
        
        'component:metrika:stat:geo:denial' => 'Отказы',
        'component:metrika:stat:geo:visits' => 'Визиты',
        'component:metrika:stat:geo:region_type' => 'Регион',
        'component:metrika:stat:geo:page_views' => 'Просмотры',
        'component:metrika:stat:geo:name' => 'Название группы источников',
        'component:metrika:stat:geo:visit_time' => 'Время визита',
        'component:metrika:stat:geo:depth' => 'Глубина просмотра',
        'component:metrika:stat:geo:id' => 'Ид',

        'ERR_NO_DATA' => 'Нет данных за выбранный период.',
        'CS_ERR_CONNECT' => 'Не удалось проверить (ошибка соединения).',
        'CS_ERR_DUPLICATED' => 'Установлен более одного раза.',
        'CS_ERR_HTML_CODE' => 'Установлен некорректно.',
        'CS_ERR_OTHER_HTML_CODE' => 'Уже установлен другой счетчик.',
        'CS_ERR_TIMEOUT' => 'Не удалось проверить (превышено время ожидания).',
        'CS_ERR_UNKNOWN' => 'Неизвестная ошибка.',
        'CS_NEW_COUNTER' => 'Недавно создан.',
        'CS_NA' => 'Не применим к данному счетчику.',
        'CS_NOT_EVERYWHERE' => 'Установлен не на всех страницах.',
        'CS_NOT_FOUND' => 'Не установлен.',
        'CS_NOT_FOUND_HOME' => 'Не установлен на главной странице.',
        'CS_NOT_FOUND_HOME_LOAD_DATA' => 'Не установлен на главной странице, но данные поступают.',
        'CS_OBSOLETE' => 'Установлена устаревшая версия кода счетчика.',
        'CS_OK' => 'Корректно установлен.',
        'CS_OK_NO_DATA' => 'Установлен, но данные не поступают.',
        'CS_WAIT_FOR_CHECKING' => 'Ожидает проверки наличия.',
        'CS_WAIT_FOR_CHECKING_LOAD_DATA' => 'Ожидает проверки наличия, данные поступают.'
    ]
];
 